Gadara/User_Mangment.xaml

<Page x:Class="Gadara.User_Mangment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gadara"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="User_Mangment">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\youssef.ehab\Desktop\Youssef_Ehab_Hassan_0523029\Gadara\Gadara\Screenshot 2024-11-17 085308.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Label Content="Task ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18"/>
        <TextBox x:Name="Txttid" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="119,0,0,0" Width="121" Height="34"/>
        <ComboBox Name="cm" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Width="116" Height="34" Margin="124,0,0,0"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="18" Margin="10,0,0,0"/>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontSize="18" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="119,10,0,0" Width="121" Height="34" Grid.Row="1"/>
        <Label Content="Empolyee email" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="119,10,0,0" Width="121" Height="34" Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="18" Grid.Row="2"/>
        <TextBox x:Name="txtdesc" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="119,0,0,0" Width="121" Height="34" Grid.Row="2"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Width="100" Height="25" Click="Add_Click"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Width="100" Height="25" Grid.ColumnSpan="2" Margin="200,0,0,0" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="100" Height="25" Margin="140,0,0,0" Click="Delete_Click"/>
        <DataGrid x:Name="dg" AutoGenerateColumns="True" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,0"/>
    </Grid>
</Page>
