Gadara/View_tasks.xaml

<Page x:Class="Gadara.View_tasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gadara"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="View_tasks">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\youssef.ehab\Desktop\Youssef_Ehab_Hassan_0523029\Gadara\Gadara\Screenshot 2024-11-17 085308.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtname" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" Height="26" Margin="183,0,0,0" Width="134" FontSize="20"/>

        <DataGrid x:Name="dgp" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="True" Margin="10,27,10,10">

        </DataGrid>
        <Label Content="Pending" HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" VerticalAlignment="Top" Width="81" Style="{StaticResource sl}" Grid.Row="1"/>
        <Label Content="Task" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="18"/>
        <TextBox x:Name="Txttid" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="51,0,0,0" Width="121" Height="34"/>
        <ComboBox Name="cm" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="116" Height="34"></ComboBox>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="125,0,0,0" Width="115" Height="34" Click="save_Click"/>
        <DataGrid x:Name="dgc" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="True" Margin="10,26,10,0"/>
        <Label Content="Completed" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="81" Style="{StaticResource sl}" Grid.Row="3"/>
    </Grid>
</Page>
